@import 'bourbon/bourbon'
@import 'variables'

+keyframes(expand)
    0%
        +transform(scale(0))
    50%
        +transform(scale(1))
    100%
        z-index: 1

$loader-size: 40px

.loader-wrap
    min-height: 150px
    position: relative

    .loader
        position: absolute
        left: 50%
        top: 50%
        margin: (-$loader-size/2) 0 0 (-$loader-size/2)
        background-color: desaturate(darken($brand-primary, 25%), 20%)
        border-radius: 50%
        box-shadow: 0 0 0 $loader-size/6 $brand-primary
        +size($loader-size)

        &:before,
        &:after
            content: ""
            position: absolute
            left: 50%
            top: 50%
            display: block
            margin: (-$loader-size/2 - 1) 0 0 (-$loader-size/2 - 1)
            border-radius: 50%
            z-index: 2
            +size($loader-size + 2)

        &:before
            background-color: $brand-primary
            +animation(expand 1.6s linear infinite both)

        &:after
            background-color: desaturate(darken($brand-primary, 25%), 20%)
            +animation(expand 1.6s linear 0.8s infinite both)

    .loader-status
        color: #aaa
        position: absolute
        top: 50%
        margin-top: 36px
        width: 100%
        text-align: center
